<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Word_Runner.MainController">
   <children>
      <Button layoutX="274.0" layoutY="320.0" mnemonicParsing="false" onAction="#TextInputToMain" text="Submit" />
      <TextArea fx:id="textInput" layoutX="22.0" layoutY="37.0" prefHeight="262.0" prefWidth="555.0" />
   </children>
</AnchorPane>
